" airline font
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#formatter = 'unique_tail_improved'

" airline-theme
let g:airline_theme = 'base16_monokai'

" airline
"let g:airline_mode_map = {
"    \ '__'     : '-',
"    \ 'c'      : 'C',
"    \ 'i'      : 'I',
"    \ 'ic'     : 'I',
"    \ 'ix'     : 'I',
"    \ 'n'      : 'N',
"    \ 'multi'  : 'M',
"    \ 'ni'     : 'N',
"    \ 'no'     : 'N',
"    \ 'R'      : 'R',
"    \ 'Rv'     : 'R',
"    \ 's'      : 'S',
"    \ 'S'      : 'S',
"    \ ''     : 'S',
"    \ 't'      : 'T',
"    \ 'v'      : 'V',
"    \ 'V'      : 'V',
"    \ ''     : 'V',
"    \ }

