# Fonts defined in xfontsel (xft not yet supported)
#FONT1="-misc-stlarch-medium-r-normal--10-100-75-75-c-80-iso10646-1"
#FONT2="-lokaltog-fixed-medium-r-normal--10-100-75-75-c-60-iso8859-1"
#FONT2="-*-dweep-medium-r-semicondensed-*-11-*-*-*-*-*-*-*"
FONT_MONO="Hack Nerd Font Mono:size=9"
FONT_ICON="Siji:size=9"
FONT_AWESOME="FontAwesome:size=9"

# source the colors.
. "$HOME/.cache/wal/colors.sh"

COLOR_BACKGROUND="$background"
COLOR_FOREGROUND="$foreground"
COLOR_ICON="$color1"
COLOR_ACTIVE="$cursor"
COLOR_OCCUPIED="$color1"
COLOR_URGENT="$color15"

# Height of underlines / overlines
LINEHEIGHT="3"

# Panel geometry
PANEL_HEIGHT=18
PANEL_WIDTH=''
PANEL_GEOMETRY="${PANEL_WIDTH}x${PANEL_HEIGHT}+0+0"

# Notification geometry
NOTIFY_HEIGHT=$PANEL_HEIGHT
NOTIFY_WIDTH=135
NOTIFY_GEOMETRY="${NOTIFY_WIDTH}x${NOTIFY_HEIGHT}+0+0"

# Duration of notifications
DURATION=2

# FIFO
PANEL_FIFO="$(mktemp -u /tmp/panel.XXXXXXXXXX)"

# Monitor to display panel on
MONITOR="$(bspc query -M | tail -n1)"

# Volume change clip
CLIP="/usr/share/sounds/freedesktop/stereo/audio-volume-change.oga"
# Length of volume bar
BAR_LENGTH=20
BAR_CHAR='='
