[Settings]
gtk-icon-theme-name = Adwaita
gtk-theme-name = Adwaita
gtk-font-name = Sans 11
gtk-application-prefer-dark-theme = 1
gtk-cursor-theme-name = capitaine
gtk-cursor-theme-size = 0
#gtk-button-image = 0
#gtk-menu-image = 0
gtk-enable-event-sounds = 0
gtk-enable-input-feedback-sounds = 0
gtk-xft-antialias = 1
gtk-xft-hinting = 1
gtk-xft-hintstyle = hintslight
gtk-xft-rgba = rgb
gtk-decoration-layout = menu:close
