# This tmux statusbar config was created by tmuxline.vim
# on Sun, 17 Nov 2019

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour15,bg=colour59"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour3"
set -g status-style "none,bg=colour59"
set -g message-style "fg=colour15,bg=colour59"
set -g pane-border-style "fg=colour59"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour208,bg=colour59"
set -g status-left "#[fg=colour59,bg=colour3] #S #[fg=colour3,bg=colour59,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour59,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour59] %Y-%m-%d  %H:%M #[fg=colour3,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour59,bg=colour3] #h "
setw -g window-status-format "#[fg=colour208,bg=colour59] #I #[fg=colour208,bg=colour59] #W "
setw -g window-status-current-format "#[fg=colour59,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour59] #I #[fg=colour15,bg=colour59] #W #[fg=colour59,bg=colour59,nobold,nounderscore,noitalics]"
