[description:"Thales Project\n" due:"1548630000" end:"1552323632" entry:"1548195511" imask:"9" modified:"1552323635" parent:"690880b6-1b95-497f-ac10-0270684f3abf" priority:"H" project:"Work" recur:"weekly" status:"completed" tags:"Thales" uuid:"96ea4392-8d77-49dd-9bb2-27c8d28e1e5b"]
[description:"Thales Project\n" due:"1549234800" end:"1552323635" entry:"1552323576" imask:"10" modified:"1552323635" parent:"690880b6-1b95-497f-ac10-0270684f3abf" priority:"H" project:"Work" recur:"weekly" status:"completed" tags:"Thales" uuid:"87ad6f72-4805-473d-a0cf-f7e218a49a65"]
[description:"Thales Project\n" due:"1549839600" end:"1552323635" entry:"1552323576" imask:"11" modified:"1552323635" parent:"690880b6-1b95-497f-ac10-0270684f3abf" priority:"H" project:"Work" recur:"weekly" status:"completed" tags:"Thales" uuid:"b3d4af46-7259-4476-bacd-06a8f6c52d23"]
[description:"Thales Project\n" due:"1550444400" end:"1552323635" entry:"1552323576" imask:"12" modified:"1552323635" parent:"690880b6-1b95-497f-ac10-0270684f3abf" priority:"H" project:"Work" recur:"weekly" status:"completed" tags:"Thales" uuid:"8334e3c8-4423-49a4-801a-827d46d502b2"]
[description:"Thales Project\n" due:"1551049200" end:"1552323635" entry:"1552323576" imask:"13" modified:"1552323635" parent:"690880b6-1b95-497f-ac10-0270684f3abf" priority:"H" project:"Work" recur:"weekly" status:"completed" tags:"Thales" uuid:"8676c496-ce6b-4f29-814e-9781d852abc6"]
[description:"Thales Project\n" due:"1551654000" end:"1552323635" entry:"1552323576" imask:"14" modified:"1552323635" parent:"690880b6-1b95-497f-ac10-0270684f3abf" priority:"H" project:"Work" recur:"weekly" status:"completed" tags:"Thales" uuid:"5c97088c-3a91-444b-a6d4-b732f9319f57"]
[description:"Thales Project\n" due:"1552258800" end:"1552323635" entry:"1552323576" imask:"15" modified:"1552323635" parent:"690880b6-1b95-497f-ac10-0270684f3abf" priority:"H" project:"Work" recur:"weekly" status:"completed" tags:"Thales" uuid:"e9a770ee-a54b-4f26-85a3-c89c6830201d"]
[description:"Thales Project\n" due:"1552863600" end:"1552323635" entry:"1552323576" imask:"16" modified:"1552323635" parent:"690880b6-1b95-497f-ac10-0270684f3abf" priority:"H" project:"Work" recur:"weekly" status:"completed" tags:"Thales" uuid:"1f1ad726-0bd1-43cd-89fe-ef58e774215f"]
[description:"Device Drivers" due:"1547679600" end:"1548195598" entry:"1543354455" modified:"1548195602" priority:"M" project:"Studies" status:"completed" tags:"Linux,homework" uuid:"472da995-1ee5-4335-8ed6-1c72850e20b7"]
[description:"Thales Project\n" due:"1547420400" end:"1548195602" entry:"1547218169" imask:"7" modified:"1548195617" parent:"690880b6-1b95-497f-ac10-0270684f3abf" priority:"H" project:"Work" recur:"weekly" status:"completed" tags:"Thales" uuid:"67a4c856-6a91-41ab-8a03-96b4013be851"]
[description:"Thales Project\n" due:"1548025200" end:"1548195617" entry:"1548195511" imask:"8" modified:"1548195619" parent:"690880b6-1b95-497f-ac10-0270684f3abf" priority:"H" project:"Work" recur:"weekly" status:"completed" tags:"Thales" uuid:"8746c163-4899-45b0-bbbd-631798dd45b9"]
[description:"Thales Project\n" due:"1545001200" end:"1547218229" entry:"1544551845" imask:"3" modified:"1547218229" parent:"690880b6-1b95-497f-ac10-0270684f3abf" priority:"H" project:"Work" recur:"weekly" status:"completed" tags:"Thales" uuid:"1e08d823-97c5-4a77-af91-fd976269bc05"]
[description:"Thales Project\n" due:"1545606000" end:"1547218239" entry:"1547218169" imask:"4" modified:"1547218239" parent:"690880b6-1b95-497f-ac10-0270684f3abf" priority:"H" project:"Work" recur:"weekly" status:"completed" tags:"Thales" uuid:"37795824-c95c-4704-9837-4fca6862efd6"]
[description:"Thales Project\n" due:"1546210800" end:"1547218252" entry:"1547218169" imask:"5" modified:"1547218252" parent:"690880b6-1b95-497f-ac10-0270684f3abf" priority:"H" project:"Work" recur:"weekly" status:"completed" tags:"Thales" uuid:"e1defba4-726b-4cbc-b10e-aae9fa47c160"]
[description:"Thales Project\n" due:"1546815600" end:"1547218252" entry:"1547218169" imask:"6" modified:"1547218252" parent:"690880b6-1b95-497f-ac10-0270684f3abf" priority:"H" project:"Work" recur:"weekly" status:"completed" tags:"Thales" uuid:"1b3a5da6-2271-4743-a2a4-f7bac1626099"]
[description:"Thales Project\n" due:"1544396400" end:"1547218207" entry:"1543864620" imask:"2" modified:"1547218207" parent:"690880b6-1b95-497f-ac10-0270684f3abf" priority:"H" project:"Work" recur:"weekly" status:"completed" tags:"Thales" uuid:"ce7d146d-f851-4efd-8af6-81067584dbc6"]
[description:"Bootchart diapo" due:"1544396400" end:"1547218215" entry:"1544119879" modified:"1547218215" priority:"H" project:"Work" status:"completed" tags:"Thales" uuid:"cd474389-c1f7-44f6-bd58-742ee0acc39b"]
[description:"Thales Project\n" due:"1543791600" end:"1543876192" entry:"1543321229" imask:"1" modified:"1543876192" parent:"690880b6-1b95-497f-ac10-0270684f3abf" priority:"H" project:"Thales" recur:"weekly" status:"completed" tags:"work" uuid:"73a9a37b-dd03-4ceb-94f5-c2520e514269"]
[description:"Thales Project\n" due:"1543186800" end:"1543321416" entry:"1542643973" imask:"0" modified:"1543321416" parent:"690880b6-1b95-497f-ac10-0270684f3abf" priority:"H" project:"Thales" recur:"weekly" status:"completed" uuid:"669dbec6-44fe-40c3-bba2-07d4ef0070fe"]
[description:"Learning Unix-like OSes" due:"2147382000" end:"1542644476" entry:"1542643244" imask:"0" modified:"1542644478" parent:"a57eeb71-4c70-4f6b-990c-52f87f64a14d" priority:"M" recur:"daily" status:"deleted" uuid:"f6bee4e1-679e-443d-9dd8-d1985a2ea5b9"]
[description:"Thales id =" due:"1543186800" end:"1542643891" entry:"1542634488" modified:"1542643893" priority:"H" scheduled:"1543100400" status:"deleted" uuid:"55efc79a-89c6-4da8-82ad-55ebe2f6e4f0"]
