[description:"Learning Unix-like OSes" due:"2147382000" entry:"1542643238" mask:"X" modified:"1542644478" priority:"M" recur:"daily" status:"recurring" uuid:"a57eeb71-4c70-4f6b-990c-52f87f64a14d"]
[description:"Thales Project\n" due:"1543186800" entry:"1542643968" mask:"+++++++++++++++++" modified:"1552323635" priority:"H" project:"Work" recur:"weekly" status:"recurring" tags:"Thales" uuid:"690880b6-1b95-497f-ac10-0270684f3abf"]
[description:"Adding some sense to my work\/life" entry:"1542644869" modified:"1542755044" project:"Work" status:"pending" tags:"work,GTD" uuid:"30c3bb37-ec4e-43d9-89e4-e1084eaa095b"]
[description:"Website" due:"1546297199" entry:"1543321369" modified:"1544119208" priority:"M" project:"Personal" status:"pending" tags:"blog,resume" uuid:"5630242e-5265-4612-be1c-da00296f2feb"]
[description:"CV\/Resume" due:"1546297199" entry:"1543321389" modified:"1544119156" priority:"H" project:"Personal" status:"pending" tags:"resume" uuid:"5fd25dcc-5ebd-471e-836c-5bdcceccc11c"]
[description:"Linux from Scratch" end:"1543321434" entry:"1542754922" modified:"1543321814" project:"Linux" status:"pending" tags:"Linux,Hobby,work" uuid:"d306c475-5e54-4448-8eb1-de3d26931f58"]
[description:"setting up mails calcdav etc." due:"1543705199" entry:"1543321895" modified:"1544119510" priority:"M" project:"Work" status:"pending" tags:"mail,sync,TODO" uuid:"4bae2122-3d9f-4bdd-a142-fb44014b7bbf"]
[description:"Dotfiles backuptask" due:"1546297199" entry:"1543358722" modified:"1543358722" priority:"L" project:"ArchLinux" status:"pending" tags:"Linux" uuid:"689061d3-060d-4ff9-9ba7-419d9273722d"]
[description:"Learn PGP encryption for emails" entry:"1544113808" modified:"1544119475" priority:"M" project:"Personal" status:"pending" tags:"security,TODO" uuid:"31b08bd8-ea23-4771-96a3-671a5e0f3642"]
[description:"Background and desktop animations" entry:"1544119346" modified:"1544119346" project:"ArchLinux" status:"pending" tags:"presentation" uuid:"8610636d-1718-49b8-acf7-6ae2dcc4cb61"]
[description:"Bootloader Orange Pi Zero inspection" due:"2147382000" entry:"1544121254" modified:"1552323851" project:"Hobbies" status:"pending" tags:"Linux,DIY" uuid:"01de9cdf-e76a-4809-83de-e778900d5e15"]
[description:"Xen on ARM" due:"2147382000" entry:"1552323768" modified:"1552323856" project:"Hobbies" status:"pending" tags:"Linux,DIY,Hypervisor" uuid:"dc3da826-7b21-4334-b4ca-8b1e34773cbd"]
[description:"NAS Orange Pi Zero" due:"2147382000" entry:"1552323788" modified:"1552323788" project:"Hobbies" status:"pending" tags:"Linux,DIY" uuid:"b3136dc5-6a06-4735-a9ea-a218e472ebf3"]
[description:"FreeBSD Orange Pi Zero" due:"2147382000" entry:"1552323874" modified:"1552323928" project:"Hobbies" status:"pending" tags:"DIY,Unix" uuid:"892e8b9c-b9a9-4758-bf23-1dbd3ad99be1"]
